REACT_APP_GOOGLE_AUTH_CLIENT_ID=270077238897-5kc652maissbu08onndim03ju1srst7n.apps.googleusercontent.com


REACT_APP_GOOGLE_OAUTH_CLIENT_ID=610035324911-9hcorg077tetbmr7d4ncm8b3628f96ej.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000
REACT_APP_GOOGLE_OAUTH_REDIRECT=/oauth/google

